#选择浏览器--1是谷歌浏览器 2是火狐浏览器 3是IE浏览器
driverType = 1

#休眠时间
sleep = 1000

#优学派智慧教育首页地址
homeUrl = https://www.youxueketang.com/

#元素定位--登录按钮
loginButton = //*[@id="yxp_website"]/header/div/div/div[2]

#定位元素--账号/手机号
userNameText = //*[@id="pane-0"]/form/div[1]/div/div/input

#账号/手机号
userName = 13002840927

#定位元素--密码
passWordText = //*[@id="pane-0"]/form/div[2]/div/div/input

#密码
passWord = dzj111

#定位元素--登录button
loginButton2 = //*[@id="pane-0"]/form/div[3]/div/button

#定位元素--用户头像/名称/身份
#head = //*[@id="yxpProtal"]/div/div[1]/div/div[1]/div[2]/div[1]/div/p/span[1]
head = //*[@id="yxpProtal"]/div/div[1]/div[1]/div/div[1]/div[2]/div[1]/div/p

#定位元素--点击切换
switch = .//div[@class="nav-ident-tag"]

#定位元素--点击切换至荷叶一小
hyyx = //div[@class="el-select-dropdown el-popper ident-popper"]/div[1]/div[1]/ul/li[2]/span

##定位元素--点击关闭右侧个人中心
#closeIcon = //div[@class="el-dialog__header"]/button

#定位元素--点击进入班级管理
classManageIcon = //*[@id="yxpProtal"]/div/div[1]/div[1]/div/div[2]/div[2]/div/div[1]/div/ul/li[3]/div[1]
